# Challenge

./: pom.xml
src/main/java/com/quod/antifraude/: AntifraudeApplication.java
src/main/java/com/quod/antifraude/controllers/: BiometriaController.java  BiometriaFacialController.java  DocumentoController.java
src/main/java/com/quod/antifraude/dto/: BiometriaDigitalRequest.java  BiometriaFacialRequest.java  DocumentoRequest.java
src/main/java/com/quod/antifraude/models/: RegistroValidacao.java  ValidaImagemRequest.java
src/main/java/com/quod/antifraude/repositories/: RegistroRepository.java
src/main/java/com/quod/antifraude/services/: BiometriaService.java  NotificacaoService.java  ValidacaoService.java
src/main/resources/: application.properties  docker-compose.yml
src/main/test/java/com/quod/antifraude/services/: BiometriaServiceTest.java
